<!DOCTYPE html>
<html lang="ja-jp" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>一人暮らしで始めるホームシアター &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/favicon.ico" />
    <link rel="canonical" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191216/" />

     <meta name="description" content="ホームシアターのすすめ ホームシアターって知っていますか？ ホーム（家）のシアター（映画館）です。 でっかい画面で映画とかゲーム楽しめたら最高です" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/img/20191216_disp_dark.jpg"/>
    
 
    <meta name="twitter:title" content="一人暮らしで始めるホームシアター"/>
    <meta name="twitter:description" content="ホームシアターのすすめ ホームシアターって知っていますか？ ホーム（家）のシアター（映画館）です。 でっかい画面で映画とかゲーム楽しめたら最高です"/>
    <meta name="twitter:url" content="https://yukara-ikemiya.github.io/post/20191216/" />
    <meta name="twitter:site" content="@yukara_ikemiya"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="一人暮らしで始めるホームシアター &middot; あらゆる現実のはなし" />
    <meta property="og:url" content="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191216/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="ホームシアターのすすめ ホームシアターって知っていますか？ ホーム（家）のシアター（映画館）です。 でっかい画面で映画とかゲーム楽しめたら最高です" />

    <meta property="article:published_time" content="2019-12-21T00:00:00Z" />
    <meta property="article:tag" content="movie" /><meta property="article:tag" content="game" /><meta property="article:tag" content="gadget" />

    <meta property="og:image" content="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/img/20191216_disp_dark.jpg"/>


    <meta name="generator" content="Hugo 0.60.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/css/jp-font.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="../../">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="../../about/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="../../categories/">Categories</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/yukara_ikemiya" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/yukara-ikemiya" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/yukara-ikemiya-16a6b85a" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2019-12-21">21 December 2019</time>
                <span class="date-divider">/</span> <a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/tags/movie/">#movie</a>&nbsp;<a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/tags/game/">#game</a>&nbsp;
        </section>
        <h1 class="post-full-title">一人暮らしで始めるホームシアター</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/img/20191216_disp_dark.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <h2 id="heading">ホームシアターのすすめ</h2>
<p>ホームシアターって知っていますか？
ホーム（家）のシアター（映画館）です。
でっかい画面で映画とかゲーム楽しめたら最高ですよね。なんとなくハードル高く感じるかもしれませんが、実は思っているより簡単に作れます。</p>
<p>ホームシアターの定義は決まっていません。それなりに大きい画面で、強めのスピーカシステム（サラウンドとか）を使っているときにそう呼ばれることが多いように思います。
大きく分けてテレビとプロジェクターを使った構成が考えられ、それぞれの長所は以下のとおりです。</p>
<ul>
<li>テレビ
<ol>
<li>コントラストいい</li>
<li>画質いい</li>
<li>部屋が明るくてもいい</li>
</ol>
</li>
<li>プロジェクター
<ol>
<li>安い（画面の大きさのわりに）</li>
<li>場所をとらない（比較的）</li>
<li>設置/移動性がいい</li>
<li>画面の大きさが可変</li>
<li>画面に自分が映りこまない</li>
</ol>
</li>
</ul>
<p>これらの長所は、それぞれ互いの短所の裏返しでもあります。
性能的には暗い部屋で大きいテレビを使用するのが最強なので、十分に広いスペースと十分な資金力（特に前者）を兼ね備えている強者はでっかいテレビを買い、逆に「家にでかいテレビ置くのﾋﾞﾐｮｰだな～」と思っている人にはプロジェクターがおすすめです。</p>
<p>本記事では、より大画面を実現しやすいプロジェクターによるホームシアターを想定し、特に一人暮らしで多く見られる狭めの１ルームの中で如何に実現するかを具体的に説明します。</p>
<h2 id="heading1">ホームシアターの構成</h2>
<p>まともにホームシアターを楽しむために必要な設備は以下の通りです。</p>
<ul>
<li>必須のもの
<ol>
<li>プロジェクター</li>
<li>スクリーン</li>
<li>ブラックマスク</li>
<li>２ch スピーカー（システム）</li>
</ol>
</li>
<li>推奨 (optional) のもの
<ol>
<li>迷光対策</li>
<li>5.1 ch 以上のスピーカーシステム</li>
</ol>
</li>
</ul>
<p>これらの設備について、筆者のホームシアター環境を例に説明していきます。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_disp_exp.jpg" style="float:left; width:100%; margin: 0 30px 0 0" />
 </div>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_disp_dark.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 部屋を暗くして鑑賞した様子。  
 </font>
  </p>
 </div>
<p>筆者のホームシアター環境です。
6.5畳程度の長方形の間取りに設置しています。
限界ギリギリ感はでていますが、
毎日映画やゲームを楽しむのに最適な環境と言えるでしょう。</p>
<h3 id="heading2">プロジェクター</h3>
<p>まずプロジェクターを選びます。
無限の選択肢があるわけですが、ゲームや映画を簡易に臨場感高く楽しむため、明るさ・コントラスト比・設置性に着目して選ぶのがよいと思います。（画質はそれなりの選んだら大体高画質です。）</p>
<p><strong>明るさ</strong></p>
<p>どんくらい眩しく照射できるかです。
部屋を暗くして見ることを前提とすると「1000 lm（ルーメン）」以上あれば映画館くらいの明るさで見れます。
2000～3000 lm くらいあると、明るい場面が多い映画やゲームなら部屋を明るくした状態でもそれなりに見れるようになります。
基本的に良いプロジェクターほど明るいので、予算と相談して決めましょう。</p>
<p><strong>コントラスト比</strong></p>
<p>コントラスト比は最大の暗さと明るさの比率ですが、簡単に言うと「映像がどのくらいくっきり見えるか」です。特に、プロジェクターにおける<strong>黒色</strong>の表現に大きく影響し、これが弱いと全体的に白みがかかったような映像となります。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_contrast.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 コントラスト比のイメージ。
 コントラスト比が低いほど、映像の臨場感とかが減りがち。  
 </font>
  </p>
 </div>
<p>部屋を暗くして見ることを前提とすると「10000 : 1」以上ほしいところです。
ちなみに部屋を明るくして見るとコントラストは潰れるので高コントラスト比でも意味ないです。
基本的に良いプロジェクターほど高コントラスト比なので、予算と相談して決めましょう。</p>
<p><strong>設置性</strong></p>
<p>狭い部屋に設置することを考えると、設置性の高さはとても重要です。
例えば、プロジェクターは性能が良くなるほど巨大化します。
ほんとに思った以上にでかいやつが届きます。
牧場に行ったときに「牛って思ったより大きいなあ～」ってなるのと同じやつです。
しかも、プロジェクターとスクリーンの距離が結構必要だったりするので、
身の丈に合わないものを買ってしまわないように、
設置環境とプロジェクターの設置可能距離などを照らし合わせておきましょう。</p>
<p>斜めから照射しても大丈夫な「角度補正」などは大体どのプロジェクターでも付いていますが、
個人的に重要なのが「<strong>レンズシフト機能</strong>」です。
これはプロジェクターを動かさずに画面を上下左右にシフトできる機能ですが、
あるかないかで設置のしやすさが段違いに変わるので、
できれば付いてるやつを買いましょう。</p>
<p><strong>筆者のプロジェクター</strong></p>
<p>現在使用しているのは EPSON の「<a href="https://www.epson.jp/products/dreamio/ehtw5650/">EH-TW5650 (dreamio)</a>」です。
明るさ 2500 lm、コントラスト比 60000 : 1 の高性能機種です。
設置性も高く、上下のレンズシフトなどに対応し、
スクリーンとの距離が近くてもわりと大きく映写できます。
（dreamio シリーズはホームシアタープロジェクターの王者感がありますね。）</p>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_proj_1.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 EPSON EH-TW5650。そこそこ大きい。でもまだ小さめかも。  
 </font>
  </p>
 </div>
<h3 id="heading3">スクリーン</h3>
<p>スクリーンがないと映像を映せません。
部屋の白い壁を利用するのはやめておきましょう。
大体でこぼこしてるのでツラい気持ちになります。
三脚とかで設置するとテレビと同じくらい場所とるので、
壁掛け・天井吊りでの設置がよいと思います。</p>
<p><strong>良いスクリーン高すぎ問題</strong></p>
<p>スクリーン、結構高いです。
まあピンキリではありますが、それなりに良いやつ買うとプロジェクターと同じくらいしたりします。
なんとか安く抑えたい。</p>
<p><strong>ニトリの遮光ロールカーテン</strong></p>
<p>ホームシアター界隈で有名なハックとして、
ニトリの「<a href="https://www.nitori-net.jp/ec/product/7430511s/">遮光ロールカーテン</a>」
を使う方法があります。
（というか商品名が「遮光ロールスクリーン」に変わってる&hellip;。ひと昔前はカーテンだったような。）</p>
<p>（もはやスクリーンなのかもしれませんが）普通に綺麗に映ります。
あとカーテンなので、カーテンレールに直接設置できるのが嬉しいです。
横幅とか間違えて買わないように注意しましょう。</p>
<p>筆者宅でも上記ロールカーテンを採用しています。
カーテン設置できない場合もあるかもしれません。
その場合は、安いスクリーンを頑張って見つけましょう。（丸投げ）</p>
<h3 id="heading4">ブラックマスク</h3>
<p>ブラックマスクは、つまるところ映像の周りの「枠」です。
テレビとかは元々枠があるので、普段意識することはないかと思いますが、
この枠があるかないかでコントラストの感じ方が無茶苦茶変わります。
目の錯覚みたいなものでしょうか。
たまにプロジェクターの広告などで、ブラックマスクの付いていない白い壁に直接映写して鑑賞している場面などが描かれていますが、あれは正気ではないです。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_blackmask_exp.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 ブラックマスクのイメージ。同じ映像でもコントラストがくっきり見える。  
 </font>
  </p>
 </div>
<p>上記カーテンロールにはもちろんブラックマスクなんてついてないので、自分で作る必要があります。
黒い枠さえ作れれば効果でるので、極端な話「マジックで枠を描く」とかでもいいんですが、
個人的なおすすめは後から枠の大きさなどを変えられるように、
取り外し可能なブラックマスクを付けることです。</p>
<p><strong>剥がせるテープ作戦</strong></p>
<p>後から剥がせる黒いマスキングテープとかを使う方法です。
まあやったことないんですけど、今やってる方法より色々メリットありそうなので、
今後実践するかも。</p>
<p><strong>ダイソーのフェルト作戦</strong></p>
<p>ダイソーってでかいフェルト生地がむっちゃ安く買えます（<a href="https://kurashi-no.jp/I0025563">参考</a>）。
これの黒色をブラックマスクに使ってやろうというわけです。
固定方法は色々ありそうですが、筆者は同じくダイソーの強磁石を使って挟む形で固定しています。
（最近固定してる部分がよれよれになってきました。上記テープ作戦のほうがよいかも。）</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_blackmask.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 ダイソーのフェルトによるブラックマスク。
 磁石で固定しているが、境界部分がヨレヨレになってきた。つらい...。  
 </font>
  </p>
 </div>
<h3 id="heading5">迷光対策</h3>
<p>迷光は、簡単にいうと壁・床から反射してくる光です。
部屋が明るいとコントラスト比が落ちますが、
壁・床からの反射光でも同じことが起きちゃうわけですね。</p>
<p>せっかく高コントラスト比のプロジェクター買っても、迷光によって比率が下がってしまうので、
壁・床からの反射をなんとかなくしたいです。
光が反射しない色といえば、黒ですよね。
壁・床を黒くします。</p>
<p><strong>フェルトで壁を黒くする</strong></p>
<p>壁紙を変えるの、かなり大変だしお金もかかります。
そもそも賃貸だと壁を傷つけたくない。
ここでも先述のダイソーフェルトが役に立ちます。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_wall_1.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 ダイソーのフェルトによる迷光対策。
 部屋全面を埋めるのはキツすぎるので、スクリーン近くの壁と天井（？）を埋めた。 
 </font>
  </p>
 </div>
<p>ダイソーフェルトは結構でかいので、
広い面積を低コストで埋めることができます。
ここでフェルトを壁に貼り付ける必要があるわけですが、
壁を傷つけないという面から粘土タイプの粘着ピンがおすすめです。
練り消しみたいな粘着性を利用して貼り付けますが、
軽いものならわりと強固に固定することができます。
ダイソーの<a href="https://saita-puls.com/9542">粘着タック</a>とかがメジャーどころですね。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_wall_2.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 フェルトは粘着ピンにより壁に貼り付け。 
 粘着ピンはポスターを貼ったりするのにも便利ですよ。
 </font>
  </p>
 </div>
<p><strong>タイルカーペットで床を黒くする</strong></p>
<p>床がフローリングなどの場合、特に光の反射が強いため、
反射の少ない材質のタイルカーペットを敷くことをおすすめします。
価格帯から質感まで幅広い種類が売っているため、
好みや予算と相談して決めましょう。</p>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_floor.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 黒いタイルカーペット。光が反射しにくいマットな素材のものを選択しよう。
 </font>
  </p>
 </div>
<h3 id="heading6">スピーカーシステム</h3>
<p>プロジェクターでも多くのモデルにスピーカーが付いています。
しかし音質は当然イマイチですし、まともに聞こえる位置に設置することは
ほぼないので、まともなスピーカーシステムが必要です。
スピーカーシステムは、それこそ無数の製品が存在するため好きなものを選べばよいのですが、
より臨場感に拘る場合はチャンネル数の拡張性を意識しましょう。</p>
<p>現状、一般的なご家庭ではほとんどの人が映像作品をステレオ（2ch）で視聴しており、
これは前方以外のスピーカーを追加で設置するのがわりと大変であることに起因します。
しかし、Netflix や Amazon Prime で配信される多くのコンテンツやほとんどのゲームが
サラウンド（5.1ch 以上）に対応していることを鑑みると、
5.1 ch 以上のスピーカーシステムを組んだ方が、その
恩恵を十分に受けられてお得感があるような気がします。</p>
<p>まあ実際、一人暮らしの狭い部屋だと真面目にアンプからスピーカーに配線する方法だと
かなり雑多になってツライところはあるのですが、
最近ではコンパクトな 5.1 ch スピーカーシステムなどが一式で売っているので、
ハードル低めです。
特にツラいのはリア（後方）スピーカーへの配線なので、
これが「無線」になってるやつを選ぶとかなり楽です。</p>
<p><strong>筆者のスピーカーシステム</strong></p>
<p>ソニーの <a href="https://www.sony.jp/home-theater/products/HT-Z9F/">HT-Z9F</a>（サウンドバー）と
<a href="https://www.sony.jp/home-theater/products/SA-Z9R/">ZA-Z9R</a>（リアスピーカー）の組み合わせで
5.1 ch システムを構築しています。
サウンドバーとリアスピーカーが別売りされてる珍しいパターンですね。
ZA-Z9R は無線接続されるため随分と楽です。</p>
<p><strong>前方スピーカ（サウンドバー）の設置</strong></p>
<p>狭い部屋に住んでいるとテレビ台とか買ってないことが多いと思います（偏見）。
この場合、スピーカーを地面に直接置くと、低音で床が揺れて大変なことになります。
音質が下がるのもそうなんですが、振動が他の部屋に伝わって騒音問題になる可能性が高いです。</p>
<p>インシュレーターや（重い）スピーカ台を利用することで、振動の伝搬を抑制しましょう。
専用のスピーカー台はかなり高いので筆者宅では「レンガ」を使ってみました。
音質への影響とはよく分かりません。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_soundbar.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 サウンドバーの設置。ゴム板、レンガ、インシュレーターなどを床との間にかませている。レンガってむっちゃ安いんですね..。
 </font>
  </p>
 </div>
<p><strong>リアスピーカの壁掛け設置</strong></p>
<p>一般的な一人暮らし部屋にはリア（後方）スピーカーを置く床のスペースなんて存在しません。
そこで壁掛けによる設置がおすすめです。</p>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_rear_full.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 リアスピーカーの壁掛け設置。
 黒い四角いやつがスピーカー。
 ベストな位置ではないが、そこしか設置するところがなかったのでこうなっている。
 </font>
  </p>
 </div>
<p>でも、賃貸だと壁に穴とか開けられない&hellip; という方は、以下の製品を利用しましょう。</p>
<ul>
<li><a href="https://www.amazon.co.jp/dp/B00CU78TDG/">壁美人</a></li>
</ul>
<p>壁美人は、ホッチキス針で壁掛けフックを固定できる商品です。
思った以上に強靭なので、軽めのリアスピーカー程度なら余裕でひっかけることができます（重さ別にも商品が出ている）。</p>
  <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_rear_2.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 壁美人によるスピーカーの壁掛け。
 </font>
  </p>
 </div>
  <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20191216_rear_3.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 壁美人は（専用の）ホッチキス針により固定されている。
 思ったより強くてビクともしない。
 このタイプのやつは、スピーカーのフック穴にちょうど引っ掛かった。
 </font>
  </p>
 </div>
<h2 id="heading7">まとめ</h2>
<p>いかがだったでしょうか？
以上が最低限のホームシアター構築に全てです（誇張）。
といっても、ここで挙げたものは構築方法の一例でしかありません。
思いついたアイデアを自分なりに組み立ててみて、
独自性溢れる世界を作っていくのもホームシアターの醍醐味かと思います。
ゆるふわに楽しいホームシアター生活を送りましょう。</p>
<p>====</p>
<p>本記事は「<a href="https://adventar.org/calendars/4483">壁 Advent Calendar 2019</a>」15日目のなにかです。</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/img/yukara_profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://yukara-ikemiya.github.io/">Yukara Ikemiya</a></h4>
                <p>audio software engineer</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://yukara-ikemiya.github.io/arayuru-genjitu-blog/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; あらゆる現実のはなし &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/tags/movie/">#movie</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
                      
        
          <li><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191224/">結婚式は次元の壁を超えられたか？</a></li>            
        
          <li><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191212/">シンガポールの壁</a></li>            
        
          <li><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191211/">ブログのはじまり</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/tags/movie/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191224/">
      <div class="post-card-image" style="background-image: url(https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/img/20191224_120836277.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191224/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #anime 
              #comic  </span>
              
              <h2 class="post-card-title">結婚式は次元の壁を超えられたか？</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>次元超え結婚式 先日、友達（新婦）と２次元のキャラクター（新郎）との結婚式に参列してきました。 以下は、本人による振り返りです。 次元の壁を越える ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/img/yukara_profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="../../">Yukara Ikemiya</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191212/">
      <div class="post-card-image" style="background-image: url(https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/img/20191212_6.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191212/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #travel 
              #beer  </span>
              
              <h2 class="post-card-title">シンガポールの壁</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>本記事は「壁 Advent Calendar 2019」11日目のなにかです。 今年は人工知能に蹂躙されることもなく、非常に健全なカレンダーとなっていて素晴らしいと思います ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/img/yukara_profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="../../">Yukara Ikemiya</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://yukara-ikemiya.github.io/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">一人暮らしで始めるホームシアター</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=%e4%b8%80%e4%ba%ba%e6%9a%ae%e3%82%89%e3%81%97%e3%81%a7%e5%a7%8b%e3%82%81%e3%82%8b%e3%83%9b%e3%83%bc%e3%83%a0%e3%82%b7%e3%82%a2%e3%82%bf%e3%83%bc&amp;url=https%3a%2f%2fyukara-ikemiya.github.io%2farayuru-genjitu-blog%2fpost%2f20191216%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyukara-ikemiya.github.io%2farayuru-genjitu-blog%2fpost%2f20191216%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="../../">Yukara Ikemiya</a> © 2019 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="../../">Latest Posts</a>
        
        <a href="https://twitter.com/yukara_ikemiya" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/yukara-ikemiya" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/yukara-ikemiya-16a6b85a" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
