<!DOCTYPE html>
<html lang="ja-jp" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>DIYで作る賃貸向けホームシアター &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/favicon.ico" />
    <link rel="canonical" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20211206/" />

     <meta name="description" content="本記事は「壁 Advent Calendar 2021」6日目の記事です。 ホームシアターのすすめ 人は壁があると何かを設置したくなる生き物ですが、特に男女問わず圧倒的な人気" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/img/20211206_top.jpg"/>
    
 
    <meta name="twitter:title" content="DIYで作る賃貸向けホームシアター"/>
    <meta name="twitter:description" content="本記事は「壁 Advent Calendar 2021」6日目の記事です。 ホームシアターのすすめ 人は壁があると何かを設置したくなる生き物ですが、特に男女問わず圧倒的な人気"/>
    <meta name="twitter:url" content="https://yukara-ikemiya.github.io/post/20211206/" />
    <meta name="twitter:site" content="@yukara_ikemiya"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="DIYで作る賃貸向けホームシアター &middot; あらゆる現実のはなし" />
    <meta property="og:url" content="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20211206/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="本記事は「壁 Advent Calendar 2021」6日目の記事です。 ホームシアターのすすめ 人は壁があると何かを設置したくなる生き物ですが、特に男女問わず圧倒的な人気" />

    <meta property="article:published_time" content="2021-12-06T00:00:00Z" />
    <meta property="article:tag" content="movie" /><meta property="article:tag" content="game" /><meta property="article:tag" content="gadget" />

    <meta property="og:image" content="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/img/20211206_top.jpg"/>


    <meta name="generator" content="Hugo 0.89.4" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/css/jp-font.css" /> 

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="../../">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="../../about/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="../../categories/">Categories</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    <a class="social-link social-link-tw" href="https://twitter.com/yukara_ikemiya" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/yukara-ikemiya" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/yukara-ikemiya-16a6b85a" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2021-12-06">6 December 2021</time>
                <span class="date-divider">/</span> <a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/tags/movie/">#movie</a>&nbsp;<a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/tags/game/">#game</a>&nbsp;
        </section>
        <h1 class="post-full-title">DIYで作る賃貸向けホームシアター</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/img/20211206_top.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <p>本記事は「<a href="https://adventar.org/calendars/6248">壁 Advent Calendar 2021</a>」6日目の記事です。</p>
<h1 id="ホームシアターのすすめ">ホームシアターのすすめ</h1>
<p>人は壁があると何かを設置したくなる生き物ですが、特に男女問わず圧倒的な人気を誇る設置物といえば「ホームシアター」です。</p>
<div style="text-align:center; font-size:70%">
男女別 壁に設置しがちなものランキング 2021
</div>
<table>
<thead>
<tr>
<th style="text-align:left">男性</th>
<th style="text-align:left">女性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">１．ホームシアター</td>
<td style="text-align:left">１．ホームシアター</td>
</tr>
<tr>
<td style="text-align:left">２．クライミングウォール</td>
<td style="text-align:left">２．大学時代の友人が描いた抽象画</td>
</tr>
<tr>
<td style="text-align:left">３．アンディー・ウォーホルのポスター</td>
<td style="text-align:left">３．マッツ・ミケルセンの白黒ポスター</td>
</tr>
</tbody>
</table>
<p>ホームシアター設置のハードルを高める問題の一つとして、日本住宅の約40%を占める「賃貸住宅」の制約があります。持ち家と違い、多くの賃貸住宅では以下のような DIY 行為を行うことができません。</p>
<ul>
<li>壁に穴をあける</li>
<li>壁紙を張り替える</li>
<li>その他、壁床に非可逆な変更を行う行為</li>
</ul>
<p>破壊的な DIY より、非破壊的な DIY の方が基本的に難易度が高いですよね。本記事では、賃貸でのホームシアター作りに困っている方向けに、初めてでも簡単にできる DIY メソッドを紹介します。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_13.jpg" style="float:left; width:100%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 こういうホームシアターを作る
 </font>
  </p>
 </div>
<h1 id="ホームシアター作りの工程">ホームシアター作りの工程</h1>
<p>まずは、ホームシアター作りのざっくりとした工程を概観してみましょう。
おおまかに分けて以下の工程があります。</p>
<ol>
<li>作りたいホームシアターの要件定義</li>
<li>設置レイアウト・デザインの策定</li>
<li>材料の買い出し</li>
<li>組み立て</li>
</ol>
<p>ざっくりしすぎましたが、各工程を慌てず適切にこなしていけばホームシアター作りは決して難しいものではありません。
具体的にどのようなことを行うのか詳しく見ていきましょう。</p>
<h2 id="1-作りたいホームシアターの要件定義">1. 作りたいホームシアターの要件定義</h2>
<p>まず、どういったホームシアターを作りたいのかを決めましょう。
例えば、画質や音質によってどの程度大きなプロジェクター・スピーカーを設置するのかが決まりますし、どのくらい大きく画面を映したいかによってプロジェクターからスクリーンへの映写距離に制限がでてきたりします。
この要件定義がしっかりしていないと、後から自分の思い描く理想との乖離に涙することになりかねませんので、非常に重要な工程となります。</p>
<p>個人的に作成したホームシアターの特徴的な要件として「ディスプレイとスクリーンの共存」がありました。&ldquo;映画とかは巨大スクリーンで観たいけど、遅延や俯瞰性が気になるゲームはディスプレイでプレイしたい&rdquo; という要望です。
これに加えて、「設置面積を小さくする」という要件もありました。
部屋がそれほど広くないため、テレビ台などにより場所を取りすぎたくなかったからです。</p>
<p>これらの要件をクリアするために以下の構成要素の必要性が決定されました。</p>
<ul>
<li>壁に非侵襲なディスプレイ壁掛け機能</li>
<li>ディスプレイとスクリーンの２階層構造</li>
</ul>
<p>続く工程の説明を通して、これらをどのように実現するかを説明していきます。</p>
<h2 id="2-設置レイアウトデザインの策定">2. 設置レイアウト・デザインの策定</h2>
<p>部屋のどこに何を設置するかを決める作業です。
おそらくホームシアターを作ろうと考えた段階で、ホームシアター用の部屋が用意されていることでしょう。よくある直方体形の部屋であるならば、どの面にスクリーンを置いて、どこからプロジェクター映写を行うかなどを決めていくことになります。</p>
<p>レイアウト・デザインに必要なツールはそれほどありません。
個人レベルの DIY だとそれほど規模も大きくないので、手書きの設計図のみでもなんとかなるでしょう。
ここでは、多くの人が簡単に使えるソフトウェアとして &ldquo;Microsoft PowerPoint&rdquo; を図の作成に用いていますが、使い慣れていればなんでも良いと思います。</p>
<p>まず、部屋のサイズ・扉の位置関係などホームシアター設置に関連する全てのオブジェクトの位置関係を測定し、以下のように図面化してみましょう。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_layout_1.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 設置部屋を上から見たレイアウトを簡易にまとめたもの 
 </font>
  </p>
 </div>
<p>棚作りなどの DIY で最もよく使われる木材の一つ &ldquo;ツーバイ材&rdquo; があります。
切り口面積などの規格が定められた細長い木材で、汎用性の高さからツーバイ材向けのアタッチメント（？）も数多く販売されており、わりとなんでも作れます。</p>
<p>今回は、壁に非侵襲な壁掛け機能を作るため「ディアウォール」という商品を利用しました。突っ張り棒の原理でツーバイ材を床・天井固定できる優れモノです。</p>
<p><a href="https://www.wakaisangyo.co.jp/diawall/">DIAWALL (公式サイト)</a></p>
<p>ディアウォールを使った壁掛け土台のレイアウトを描いてみるとこんな感じになります。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_layout_2.jpg" style="float:left; width:100%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 スクリーン設置側の壁のレイアウトをまとめたもの。
 扉位置・幅などを厳密に測るようにしよう。 
 </font>
  </p>
 </div>
<p>要件定義で述べた通り、壁掛け土台はディスプレイとスクリーンの２階層構造にできるように設計します。
（スクリーンを使わないときは収納しておくことで効率的な面積利用が可能）</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_layout_3.jpg" style="float:left; width:100%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 スクリーン設置を横方向から観測した図。
 ディスプレイから少し前方にロールスクリーンを降ろせるようになっている。 
 </font>
  </p>
 </div>
<p>スクリーンと反対側の壁にはプロジェクターを置く必要がありますが、こちらも場所を取らないよう窓枠にディアウォールを利用して棚を作成してみます。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_layout_4.jpg" style="float:left; width:100%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
  プロジェクター設置側の壁のレイアウトをまとめたもの。
  窓枠に棚を作ってプロジェクターを乗っける。
 </font>
  </p>
 </div>
<h2 id="3-材料の買い出し">3. 材料の買い出し</h2>
<p>レイアウト・デザインを決めると材料がおのずと決定するので、
適当に集計し買い出しに向かいましょう。
木材の連結に用いる金具などの細かいものについては記載していませんが、連結に必要なL字金具の個数などをカウントして一緒に購入してください。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_layout_6.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
  購入するツーバイ材の個数などをまとめたもの。
  近所のコーナンに売っているツーバイ材のサイズから計算した。
 </font>
  </p>
 </div>
<p>ツーバイ材などの DIY 材料は基本的に全てホームセンターで購入できます。
またほとんどのホームセンターでは、長さを指定した木材のカット・木材を運ぶための軽トラ貸し出しなどのサービスがあるため、わりと簡単に調達できます。</p>
<p>（自分は木材を手で運んびましたが、死ぬほど大変だったのでおすすめしません。。）</p>
<p>材料の買い出しが完了すれば、楽しい組み立て作業の開始です。</p>
<h2 id="4-組み立て">4. 組み立て</h2>
<p>組み立て工程について、事細かな作業内容は説明しませんが、自分がよりクオリティの高いホームシアター環境を設営するために行った作業をざっくりと説明します。</p>
<ul>
<li>壁と床と天井を黒くする</li>
<li>木材をかっこいい色に塗る</li>
<li>レイアウトしたとおりに組み立てる</li>
<li>プロジェクターへの配線もいい感じにする</li>
</ul>
<h3 id="壁と床と天井を黒くする">壁と床と天井を黒くする</h3>
<p><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191216/">一人暮らしで始めるホームシアター</a></p>
<p>上記は、1K の部屋に住んでいた頃に作成した限界ホームシアターの記事ですが、
こちらでも説明している通り、迷光対策的にホームシアター周りの壁・床・天井はできるだけ黒くした方がスクリーンに映る映像のコントラストが高くなり嬉しいです。</p>
<p>賃貸の壁ってわりと軟弱な素材なことが多いので、直接上から貼るタイプの壁紙とかを貼ってしまうと剥がすときに下地の壁紙ごと剥がしてしまって、弁償とかする羽目になってしまいかねません。</p>
<p>そこでなるべく下地の壁紙に傷をつけないよう、「黒壁紙を貼る前にマスキングテープをかます」メソッドを用います。
具体的には、「マスキングテープ←両面テープ←黒壁紙」の順番で重ねて貼ることで、下地がマスキングテープにのみ触れる状態にしておくということですね。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_1.jpg" style="float:left; width:30%; margin: 0 30px 0 0" />
 <img src="../../post/img/20211206_2.jpg" style="float:left; width:30%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 黒壁紙を貼っていく様子。
 お察しの通り、結構めんどうくさいが。。 
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_3.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
ひたすら貼る。 
 </font>
  </p>
 </div>
<p>（下地がマスキングテープの粘着力くらいには耐えられるという仮説に基づいているので、経年で粘着力が高まって下地剝がれるとか全然ありそうですね。まあ剥がすときが来るまで分からないのでシュレディンガーの下地状態ですが。。）</p>
<p>床と天井は壁ほど軟弱ではないパターンが多いかと思うので、好きな黒いやつを貼ってください。私は床には黒いタイルカーペットを敷いています。</p>
<h3 id="木材をかっこいい色に塗る">木材をかっこいい色に塗る</h3>
<p>ツーバイ材の元の色は白っぽい生の木って感じの色です。
好みによってはそのまま使っても問題ないかと思いますが、先に述べた迷光の問題や個人的な好みからウォルナットっぽい色に着色することにしました。
木材の塗装剤には数多の商品が存在しますが、私は比較的手間がかからなさそうな以下のオイルステイン材を利用しました。</p>
<p><a href="https://www.hoxan.co.jp/watco/products/oil/">ワトコオイル（公式サイト）</a></p>
<p>有機溶媒ですので、理想的には屋外で作業した方がよいです。
室内で作業する場合は、常に換気しつづけましょう。</p>
<div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_4.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
元は白っぽいツーバイ材 
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_5.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
ワトコオイルで
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_6.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
ひたすら塗装しまくる
 </font>
  </p>
 </div>
<h3 id="レイアウトしたとおりに組み立てる">レイアウトしたとおりに組み立てる</h3>
<p>木材が乾いて無事格好いい色になったら、土台の組み立て作業を開始できます。
デザイン・レイアウトをより厳密にやっておくほど、この工程が楽になります。
過去の自分が設計したとおりに組み立てればよいだけなので、機械的に作業していけますね。以下では組み立ての様子を写真にて紹介します。</p>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_7.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
 ツーバイ材の組み立ての様子。
 L字金具とかは適当に買ったけど意外となんとでもなるっぽい。
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_8.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
組み立て途中にも設計通りちゃんとズレがないかとかを確認しておこう。
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_9.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
ディアウォールで壁際に土台を固定した様子。
結構重いので一人で持ち上げるのが大変だった。。
友達がいる人は助けを呼んだ方がよいでしょう。
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_10.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
ちゃんと真っすぐ立ってるか確認しようね。
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_11.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
プロジェクター側は組み立て部品が少ないので楽だった。
こちらのツーバイ材の塗装は、プロジェクターの色に合わせるために白ベースにしている。
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_12.jpg" style="float:left; width:60%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
ロールスクリーン設置部分の棚とかも付けちゃって
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_13.jpg" style="float:left; width:100%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
うぇーい！！完成！！！
 </font>
  </p>
 </div>
 <div style="margin: 0 0 40px 0; width:100%">
 <img src="../../post/img/20211206_14.jpg" style="float:left; width:100%; margin: 0 30px 0 0" />
 <p style="width:38%;"> 
 <font size="4" color="#20b2aa"> 
スクリーン降ろすとこんな感じになる。
 </font>
  </p>
 </div>
<h3 id="まとめ">まとめ</h3>
<p>DIY とかほとんどしたことなかったけど、わりと簡単にホームシアター作れました。ホームシアター作ってみたいけど DIY にハードルを感じている方の後押しに少しでもなれば嬉しい限りです。</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/img/yukara_profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://yukara-ikemiya.github.io/">Yukara Ikemiya</a></h4>
                <p>audio software engineer</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://yukara-ikemiya.github.io/arayuru-genjitu-blog/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; あらゆる現実のはなし &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/tags/movie/">#movie</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191212/">シンガポールの壁</a></li>            
        
          <li><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191224/">結婚式は次元の壁を超えられたか？</a></li>            
        
          <li><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20200123/">Docker で任意のユーザに環境変数を追加する</a></li>            
        
          <li><a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20191211/">ブログのはじまり</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/tags/movie/">See all related posts →</a>
    </footer>
</article>


      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20200123/">
      <div class="post-card-image" style="background-image: url(https://yukara-ikemiya.github.io/arayuru-genjitu-blog/defimg/3.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/post/20200123/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #docker 
              #C&#43;&#43;  </span>
              
              <h2 class="post-card-title">Docker で任意のユーザに環境変数を追加する</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>やりたいこと Docker イメージを作るときに C++ ライブラリとか色々いれますが、 実際に（コンテナ内で）使おうとするとヘッダーファイルにパスが通っていなくて ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/img/yukara_profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="../../">Yukara Ikemiya</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://yukara-ikemiya.github.io/">
      
      
    </a>
  </div>
  
  <div class="floating-header-title">DIYで作る賃貸向けホームシアター</div>
  <div class="floating-header-backhome"><a href="../../">Back to Home</a></div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=DIY%e3%81%a7%e4%bd%9c%e3%82%8b%e8%b3%83%e8%b2%b8%e5%90%91%e3%81%91%e3%83%9b%e3%83%bc%e3%83%a0%e3%82%b7%e3%82%a2%e3%82%bf%e3%83%bc&amp;url=https%3a%2f%2fyukara-ikemiya.github.io%2farayuru-genjitu-blog%2fpost%2f20211206%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyukara-ikemiya.github.io%2farayuru-genjitu-blog%2fpost%2f20211206%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="../../">Yukara Ikemiya</a> © 2019 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="../../">Latest Posts</a>
        
        <a href="https://twitter.com/yukara_ikemiya" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/yukara-ikemiya" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/yukara-ikemiya-16a6b85a" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://yukara-ikemiya.github.io/arayuru-genjitu-blog/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
